# datanucleus-geospatial

./: .gitignore  .project  README.md  plugin.xml  pom.xml
src/java/com/esri/arcgis/geometry/: Envelope.java  GeometryBag.java  GeometryEnvironment.java  IGeometry.java  ISpatialReference.java  IWkbProxy.java  Line.java  Multipoint.java  Path.java  Point.java  Polygon.java  Polyline.java  Ring.java  SpatialReferenceEnvironment.java  esriSRGeoCSType.java  package.html
src/java/com/esri/arcgis/system/: AoInitialize.java  EngineInitializer.java  IClone.java  esriLicenseProductCode.java
src/java/com/linar/jintegra/: AutomationException.java  Variant.java
src/java/org/datanucleus/jdo/spatial/: AoSpatialHelper.java  JgeomSpatialHelper.java  JtsSpatialHelper.java  PgSpatialHelper.java  SpatialHelper.java
src/java/org/datanucleus/query/evaluator/memory/: PointGetXMethodEvaluator.java  PointGetYMethodEvaluator.java  RectangleContainsMethodEvaluator.java  RectangleGetHeightMethodEvaluator.java  RectangleGetWidthMethodEvaluator.java  RectangleGetXMethodEvaluator.java  RectangleGetYMethodEvaluator.java
src/java/org/datanucleus/store/rdbms/adapter/: Localisation_PostGIS.properties  MySQLSpatialAdapter.java  OracleSpatialAdapter.java  PostGISAdapter.java  SpatialRDBMSAdapter.java
src/java/org/datanucleus/store/rdbms/mapping/: Arc2dDoubleMapping.java  Arc2dFloatMapping.java  CubicCurve2dDoubleMapping.java  CubicCurve2dFloatMapping.java  Ellipse2dDoubleMapping.java  Ellipse2dFloatMapping.java  Line2dDoubleMapping.java  Line2dFloatMapping.java  Point2dDoubleMapping.java  Point2dFloatMapping.java  PointMapping.java  PolygonMapping.java  QuadCurve2dDoubleMapping.java  QuadCurve2dFloatMapping.java  Rectangle2dDoubleMapping.java  Rectangle2dFloatMapping.java  RectangleMapping.java  RoundRectangle2dDoubleMapping.java  RoundRectangle2dFloatMapping.java
src/java/org/datanucleus/store/rdbms/mapping/ao/: EnvelopeMapping.java  GeometryBagMapping.java  GeometryMapping.java  LineMapping.java  MultipointMapping.java  PathMapping.java  PointMapping.java  PolygonMapping.java  PolylineMapping.java  RingMapping.java
src/java/org/datanucleus/store/rdbms/mapping/ao2postgis/: EnvelopeRDBMSMapping.java  GeometryBagRDBMSMapping.java  GeometryRDBMSMapping.java  LineRDBMSMapping.java  MultipointRDBMSMapping.java  PathRDBMSMapping.java  PointRDBMSMapping.java  PolygonRDBMSMapping.java  PolylineRDBMSMapping.java  RingRDBMSMapping.java
src/java/org/datanucleus/store/rdbms/mapping/jgeom/: JGeometryMapping.java
src/java/org/datanucleus/store/rdbms/mapping/jgeom2mysql/: JGeometryRDBMSMapping.java
src/java/org/datanucleus/store/rdbms/mapping/jgeom2oracle/: JGeometryRDBMSMapping.java
src/java/org/datanucleus/store/rdbms/mapping/jts/: GeometryCollectionMapping.java  GeometryMapping.java  LineStringMapping.java  LinearRingMapping.java  MultiLineStringMapping.java  MultiPointMapping.java  MultiPolygonMapping.java  PointMapping.java  PolygonMapping.java
src/java/org/datanucleus/store/rdbms/mapping/jts2mysql/: GeometryCollectionRDBMSMapping.java  GeometryRDBMSMapping.java  LineStringRDBMSMapping.java  LinearRingRDBMSMapping.java  MultiLineStringRDBMSMapping.java  MultiPointRDBMSMapping.java  MultiPolygonRDBMSMapping.java  PointRDBMSMapping.java  PolygonRDBMSMapping.java
src/java/org/datanucleus/store/rdbms/mapping/jts2oracle/: GeometryRDBMSMapping.java  LinearRingRDBMSMapping.java
src/java/org/datanucleus/store/rdbms/mapping/jts2postgis/: GeometryCollectionRDBMSMapping.java  GeometryRDBMSMapping.java  LineStringRDBMSMapping.java  LinearRingRDBMSMapping.java  MultiLineStringRDBMSMapping.java  MultiPointRDBMSMapping.java  MultiPolygonRDBMSMapping.java  PointRDBMSMapping.java  PolygonRDBMSMapping.java
src/java/org/datanucleus/store/rdbms/mapping/mysql/: MySQLSpatialRDBMSMapping.java
src/java/org/datanucleus/store/rdbms/mapping/pg/: GeometryCollectionMapping.java  GeometryMapping.java  LineStringMapping.java  LinearRingMapping.java  MultiLineStringMapping.java  MultiPointMapping.java  MultiPolygonMapping.java  PGbox2dMapping.java  PGbox3dMapping.java  PointMapping.java  PolygonMapping.java
src/java/org/datanucleus/store/rdbms/mapping/pg2mysql/: GeometryCollectionRDBMSMapping.java  GeometryRDBMSMapping.java  LineStringRDBMSMapping.java  LinearRingRDBMSMapping.java  MultiLineStringRDBMSMapping.java  MultiPointRDBMSMapping.java  MultiPolygonRDBMSMapping.java  PointRDBMSMapping.java  PolygonRDBMSMapping.java
src/java/org/datanucleus/store/rdbms/mapping/pg2postgis/: GeometryRDBMSMapping.java  (+10 more)
src/java/org/datanucleus/store/rdbms/schema/: MySQLSpatialTypeInfo.java  OracleSpatialTypeInfo.java  PostGISTypeInfo.java
src/java/org/datanucleus/store/types/converters/: Arc2dDoubleStringConverter.java  Arc2dFloatStringConverter.java  CubicCurve2dDoubleStringConverter.java  CubicCurve2dFloatStringConverter.java  Ellipse2dDoubleStringConverter.java  Ellipse2dFloatStringConverter.java  Line2dDoubleStringConverter.java  Line2dFloatStringConverter.java  Point2dDoubleComponentsConverter.java  Point2dDoubleStringConverter.java  Point2dFloatComponentsConverter.java  Point2dFloatStringConverter.java  PointComponentsConverter.java  PointStringConverter.java  PolygonStringConverter.java  QuadCurve2dDoubleStringConverter.java  QuadCurve2dFloatStringConverter.java  Rectangle2dDoubleStringConverter.java  Rectangle2dFloatStringConverter.java  RectangleComponentsConverter.java  RectangleStringConverter.java  RoundRectangle2dDoubleStringConverter.java  RoundRectangle2dFloatStringConverter.java
src/java/org/datanucleus/store/types/simple/: Arc2dDouble.java  Arc2dFloat.java  CubicCurve2dDouble.java  CubicCurve2dFloat.java  Ellipse2dDouble.java  Ellipse2dFloat.java  Line2dDouble.java  Line2dFloat.java  Point.java  Point2dDouble.java  Point2dFloat.java  QuadCurve2dDouble.java  QuadCurve2dFloat.java  Rectangle.java  Rectangle2dDouble.java  Rectangle2dFloat.java  RoundRectangle2dDouble.java  RoundRectangle2dFloat.java
src/main/resources/: plugin.xml
src/test/org/datanucleus/store/rdbms/schema/: OracleSpatialTypeInfoTest.java
(+859 files in other folders)
